# ZExoRecyclerPlayer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoubi/exorecyclervideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoubi/exorecyclervideoplayer/: MainActivity.kt  MyApplication.kt  VideoAdapter.kt  VideoModel.kt
app/src/main/java/com/zoubi/exorecyclervideoplayer/di/: AppModule.kt
app/src/main/java/com/zoubi/exorecyclervideoplayer/worker/: VideoPreloadWorker.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoubi/exorecyclervideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
